{
  "ConnectionString": {
    "HoltiCompanyDataBase": "Data Source=DESKTOP-476F63V\\SQLEXPRESS;Initial Catalog=HoltinCompany; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  }
}
